#NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=paystell
DB_SSL=off

# JWT Configuration
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_REFRESH_SECRET=<YOUR_JWT_REFRESH_SECRET>
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=4000
NODE_ENV=development

# Rate Limiting Configuration
RATE_LIMIT_LOGIN_MAX=5
RATE_LIMIT_LOGIN_WINDOW_MS=900000
RATE_LIMIT_REGISTER_MAX=3
RATE_LIMIT_REGISTER_WINDOW_MS=3600000
RATE_LIMIT_PASSWORD_RESET_MAX=3
RATE_LIMIT_PASSWORD_RESET_WINDOW_MS=3600000
RATE_LIMIT_2FA_MAX=3
RATE_LIMIT_2FA_WINDOW_MS=900000

#Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Auth0 Configuration
AUTH0_DOMAIN=https://auth.domain
AUTH0_CLIENT_ID=clienID
AUTH0_CLIENT_SECRET=ClientSecret
AUTH0_AUDIENCE=https://127.0.0.1:3000

# Front
FRONTEND_URL=http://localhost:3000

# New Relic Configuration
NEW_RELIC_APP_NAME=your-app-name
NEW_RELIC_LICENSE_KEY=your-license-key
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_NO_CONFIG_FILE=false
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LABELS=your-labels

#Stellar
STELLAR_CONTRACT_ID=contract-id
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org  # or your preferred network
STELLAR_NETWORK_PASSPHRASE=TestSDFNetwork 
CONTRACT_ADMIN_SECRET=your_admin_secret_here